# spacetime

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard.pro  version.gradle
app/schemas/com.sirekanian.spacetime.data.local.Database/: 1.json
app/src/debug/java/com/sirekanian/spacetime/data/: DebugDataCallback.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirekanian/spacetime/: App.kt  D.kt  MainActivity.kt  MainPresenter.kt  MainScreen.kt  MainState.kt  Page.kt  PageContent.kt
app/src/main/java/com/sirekanian/spacetime/data/: DefaultDataCallback.kt  Repository.kt  Urls.kt
app/src/main/java/com/sirekanian/spacetime/data/api/: ThumbnailApi.kt
app/src/main/java/com/sirekanian/spacetime/data/api/model/: NasaMedia.kt
app/src/main/java/com/sirekanian/spacetime/data/local/: Database.kt  PageDao.kt  PageEntity.kt
app/src/main/java/com/sirekanian/spacetime/ext/: AnimatedVisibility.kt  Clock.kt  Context.kt  LocalDate.kt  VectorIconButton.kt
app/src/main/java/com/sirekanian/spacetime/model/: Draft.kt  EditablePage.kt  Page.kt  Thumbnail.kt
app/src/main/java/com/sirekanian/spacetime/ui/: BlurHelper.kt  BlurTransformation.kt  DateField.kt  DateFieldWrapper.kt  DraftAlertDialog.kt  DraftPage.kt  EditForm.kt  GalleryErrorContent.kt  GalleryPageContent.kt  ImagePageContent.kt  NameField.kt  PageBackground.kt
app/src/main/java/com/sirekanian/spacetime/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/java/com/sirekanian/spacetime/data/: DebugDataCallback.kt
gradle/wrapper/: gradle-wrapper.properties
