buildscript {
    ext {
        androidPluginVersion = '8.1.0'
        kotlinLanguageVersion = '1.9.0'
        composeCompilerVersion = '1.5.1'
        composeLibraryVersion = '1.4.3'
    }
}

plugins {
    id 'com.android.application' version "$androidPluginVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinLanguageVersion" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinLanguageVersion" apply false
    id 'com.google.devtools.ksp' version "$kotlinLanguageVersion-1.0.13" apply false
    id 'org.sirekanyan.version-checker' version "1.0.7" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
