buildscript {
    ext {
        androidPluginVersion = '8.13.2'
        kotlinLanguageVersion = '2.3.0'
    }
}

plugins {
    id 'com.android.application' version "$androidPluginVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinLanguageVersion" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlinLanguageVersion" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinLanguageVersion" apply false
    id 'com.google.devtools.ksp' version "2.3.4" apply false
    id 'org.sirekanyan.version-checker' version "1.0.14" apply false
}
