buildscript {
    ext {
        androidPluginVersion = '8.0.0'
        kotlinLanguageVersion = '1.8.20'
        composeCompilerVersion = '1.4.6'
        composeLibraryVersion = '1.4.2'
    }
}

plugins {
    id 'com.android.application' version "$androidPluginVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinLanguageVersion" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinLanguageVersion" apply false
    id 'org.sirekanyan.version-checker' version "1.0.3" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
