plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
    id 'org.sirekanyan.version-checker'
}

android {
    namespace "com.sirekanian.spacetime"
    compileSdk = 36
    defaultConfig {
        applicationId "com.sirekanian.spacetime"
        minSdk 23
        targetSdk 36
        versionCode appVersionCode as int
        versionName appVersionName
        base.archivesName = "$applicationId-$versionName-$versionCode"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        warningsAsErrors = true
    }
}

kotlin {
    jvmToolchain(17)
    compilerOptions {
        allWarningsAsErrors = true
    }
}

ksp {
    arg('room.schemaLocation', "$projectDir/schemas")
}

dependencies {

    // compose
    implementation "androidx.compose.material:material-icons-core:1.7.8"
    implementation "androidx.compose.material:material:1.10.1"
    implementation "androidx.activity:activity-compose:1.12.2"

    // room
    implementation "androidx.room:room-ktx:2.8.4"
    ksp "androidx.room:room-compiler:2.8.4"

    // coil
    implementation "io.coil-kt:coil-compose:2.7.0"

    // datetime
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.7.1'

    // ktor
    implementation 'io.ktor:ktor-client-android:3.3.3'
    implementation 'io.ktor:ktor-client-content-negotiation:3.3.3'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:3.3.3'

}
